<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>737</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>300</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="2" colspan="2">
     <widget class="QPushButton" name="btn_buscar">
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="4" alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="btn_listarTodos">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Listar todos</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" alignment="Qt::AlignLeft">
     <widget class="QLabel" name="lbl_buscarID">
      <property name="text">
       <string>Buscar por Id:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="lbl_listado">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Listado de Personas</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="spn_id">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lbl_usuario">
      <property name="text">
       <string>Id. usuario:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="spn_usuario">
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>40</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="rdbtn_REST_listar">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>REST</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rdbtn_SOAP_listar">
      <property name="text">
       <string>SOAP</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tabla_listado">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>601</width>
     <height>531</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sector</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nivel Educ.</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Latitud</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Longitud</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
